{
  "name": "monitor",
  "version": "1.0.0",
  "description": "monitor",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proxtx/monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proxtx/monitor/issues"
  },
  "homepage": "https://github.com/Proxtx/monitor#readme",
  "dependencies": {
    "@proxtx/combine": "^3.1.3",
    "@proxtx/framework": "^1.2.2",
    "os-utils": "0.0.14"
  }
}
